spring.application.name=order-service
# SQL Server (Order Service)
server.port=8083
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;
databaseName=yourDatabase
spring.datasource.username=SA
spring.datasource.password=YourPassword123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#echo "# ecomProject" >> README.md
#git init
#git add README.md
#git commit -m "first commit"
#git branch -M main
#git remote add origin https://github.com/nahomdebretsion/ecomProject.git
#git push -u origin main